--2019-10-17 08:10:26--  https://image.cnbcfm.com/api/v1/image/105964282-1560374947dividends-b1-xr4avz.jpg?v=1560991873
Resolving image.cnbcfm.com (image.cnbcfm.com)... 184.24.172.233
Connecting to image.cnbcfm.com (image.cnbcfm.com)|184.24.172.233|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 170639 (167K) [image/jpeg]
Saving to: '105964282-1560374947dividends-b1-xr4avz.jpg?v=1560991873'

          105964282-   0%[                      ]       0  --.-KB/s               105964282-1560374947 100%[=====================>] 166.64K  --.-KB/s    in 0.06s   

2019-10-17 08:10:27 (2.60 MB/s) - '105964282-1560374947dividends-b1-xr4avz.jpg?v=1560991873' saved [170639/170639]

